git command:


cd /папка - переход в папку

pwd - просмотр пути, в какой я папке

mkdir +название папки --- создание папки

cd ~/my-project  - если не указыыать полный путь перехода к папке

ls - список папок и файлов

echo "some text"> file_1.txt ---создание файла

cat file_1.txt --- чтение файла

rm file_1.txt ---удаление файла


Вместо этого — каждый проект — это отдельная папка с git init.


ls -la ---просмотр смкрытых папок

git branch ---показывает список веток

gut branch +имя ветки  ---создание новой ветки

git checkout +имя ветки  --- переход в новую ветку

git git loout -b имя ветки   ---создание и переход в новую ветку

git brach -d название ветки  --- удалить ветку

git branch -m имя ---переименовать текущую ветку

git merge навзание векти, которую хотим объединить с текущей --- объединить ветки иИ


git add /имя файла/ ---перед сохранения версии, чтобы переправить файлы в раздел индекса

git commit -m "message"  все что было в индексе, перенесется в коммит

git log --- измененния до последнего коммита

git chechout <commit hash> ---просмотр изменения по hash

git chechout <branch name>

git remore -v  ---просмотр ссылки на удаленный репозиторий
git --version    ---узнать версию

git config --global user.name  ---узнать имя profile

git clone ссылка ---скачивания репозитория на пк из github
cd C:\Users\ирина\PycharmProjects\homework  --переход в папку проекта

git remore add origin ссылка на удаленный репозиторий ---связь с удаленным репозиторием

pwd ---полное имя пути

git init --оказаться в гит репозитории

git add homework_1.py